service.some=ru.kos.ix.service.SomeService
service.wdc=ru.kos.ix.service.ServiceWithoutDefaultConstructor
service.onename=ru.kos.ix.service.OneNameService

status.file=/home/kos/projects/ix-server/status