service.some=com.github.kosbr.ix.service.SomeService
service.wdc=com.github.kosbr.ix.service.ServiceWithoutDefaultConstructor
service.onename=com.github.kosbr.ix.service.OneNameService

status.file=/home/kos/projects/ix-server/status